# the-recycler

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/recycler/htn/recyclerfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recycler/htn/recyclerfinder/: FontAwesome.java  RecycleAdapter.java  RecycleObject.java  RecycleObjectDB.java  Recycler.java  RecyclingInfo.java  UpdateRecyclingInfo.java
app/src/main/res/drawable/: item_divider.xml  outline_objects.xml  rippletouch.xml  title_shape.xml
app/src/main/res/layout/: activity_recycler.xml  classifylayout.xml  isnot.xml  isrecyclable.xml  isspecial.xml  isunknown.xml  object_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/recycler/htn/recyclerfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
